# libavif-net

./: LibAvif.Net.sln  README.md
deployment/: deploy_nuget.cmd
examples/Example.Decoding/: Example.Decoding.csproj  Program.cs
examples/LibAvif.Decoding/: LibAvif.Decoding.csproj  Program.cs
source/LibAvif.Net/: AvifImageDecoder.cs  Exceptions.cs  LibAvif.Net.csproj
source/LibAvif.Net/Native/: AvifDecoder.cs  AvifImage.cs  AvifIo.cs  AvifResult.cs  AvifRgbImage.cs  AvifRwData.cs  LibAvifNative.cs
