<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>example projects shows how to decode avif picture into system.drawing image and stores it as jpeg</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\LibAvif.Net\LibAvif.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.avif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
