<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Omegaframe.LibAvif.Net</PackageId>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>Wrapper for libavif. Supports En- and Decoding of avif Images. Requires libafiv-dev to be installed. Required libavif version currently: 0.8.2.</Description>
    <Copyright>2021 Omegaframe</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/omegaframe/libavif-net</RepositoryUrl>
    <PackageTags>avif image picture encoder decoder drawing wrapper</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libavif.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libpixbufloader-avif.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
